# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=expense_assistant
server.port=${SERVER_PORT:9090}

# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:expenseDB}

# ------------------------------------
# FreeCurrency Connection Configuration
# ------------------------------------
currency.api.key=${FREECURRENCY_API_KEY}
currency.api.url=${FREECURRENCY_API_URL:https://api.freecurrencyapi.com/v1/latest}

app.defaultTargetCurrency=USD

# ------------------------------------
# OpenWeather Connection Configuration
# ------------------------------------
openweather.api.key=${OPENWEATHER_API_KEY}
openweather.api.url=${OPENWEATHER_API_URL:https://api.openweathermap.org/data/2.5/weather}


